; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\SlowCTController\flashwriter\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Release"

[Source Files]
Source="..\..\sBOX\lib\sboxdev.LIB"
Source="faccs.c"
Source="FlashWrite.c"
Source="..\..\sBOX\lib\iramboot.cmd"

["Compiler" Settings: "Release"]
Options=-q -o2 -eo.o67 -fr"C:\SlowCTController\flashwriter\Release" -mv6710

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Release"]
Options=-q -m".\Release\FlashWrite.map" -o".\Release\FlashWrite.out" -x

